[Project]
Assembler=masm
Type=Dll Project
Description=StepInt3
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=StepInt3.Asm
2=StepInt3.Inc
3=StepInt3.Def
4=StepInt3.rc
5=StepInt3.dlg
6=StepInt3-readme.txt
[MakeFiles]
0=StepInt3.rap
1=StepInt3.rc
2=StepInt3.asm
3=StepInt3.obj
4=StepInt3.res
5=StepInt3.exe
6=StepInt3.def
7=StepInt3.dll
8=StepInt3.txt
9=StepInt3.lib
10=StepInt3.mak
11=StepInt3.hla
12=StepInt3.com
13=StepInt3.ocx
14=StepInt3.idl
15=StepInt3.tlb
16=StepInt3.sys
17=StepInt3.dp32
18=StepInt3.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,StepInt3.xml
2=,100,2,Images\StepInt3_.ico
3=,101,7,Images\StepInt3_.png
4=,121,7,Images\check.png
5=,122,7,Images\nocheck.png
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=StepInt3
OriginalFilename=StepInt3.dp32
LegalTrademarks=fearless (C) 2016 www.LetTheLight.in
LegalCopyright=fearless (C) 2016 www.LetTheLight.in
InternalName=StepInt3.dll
FileDescription=StepInt3 plugin for x32dbg
FileVersion=1.0.0.0
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=2
6=3
7=
8=
9=
10=
11=
[AutoLoad]
AutoLoad=1,3,2
[RADebugBP]
1=
2=
3=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=15503162
[Collapse]
3=
1=24264832
2=
[Size]
3=0,0,0,0,1031
1=0,0,0,0,10293
2=0,0,0,0,1725
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
