;=====================================================================================
;
; StepInt3-readme.txt
;
; v1.0.0.0 - Last updated: 28/07/2016 
;
;-------------------------------------------------------------------------------------

About
-----

StepInt3 Plugin (x86) For x64dbg (32bit plugin)
by fearless - www.LetTheLight.in

Created with the x64dbg Plugin SDK For x86 Assembler
https://github.com/mrfearless/x64dbg-Plugin-SDK-For-x86-Assembler


Overview
--------

A plugin to step over int3 breakpoint exceptions


Features
--------

- Auto steps over int3 breakpoint exceptions
- Options to enable/disable from plugin menu


Notes
-----

- 28/07/2016 First release
